footer 
	.menu 
		background: $azul1
		margin-bottom: 0.5em
		ul 
			list-style: none 
			overflow: hidden
			padding: 0
			margin: 0
			li 
				float: left
				display: inline-block
				a 
					display: inline-block
					padding: 1em 1.25em
					font-size: 0.87em
					color: #fff
					&:hover 
						text-decoration: none
						background: $azul2
	.copyright
		p 
			font-size: 0.87em
			color: #000
			padding: 0.625em
			text-align: center
			margin-bottom: 0
			a 
				text-decoration: none
				