header 
	.logo 
		padding-top: 1.25em
		padding-bottom: 1.25em
		a 
			display: inline-block
	.redes-sociales
		text-align: right
		line-height: 6em
		a 
			border-radius: 50%
			width: 2.5em
			height: 2.5em
			text-align: center
			line-height: 2.5em
			display: inline-block
			background: navy
			color: #fff
			margin-left: 1.25em
			&.youtube
				background: #c05554
				&:hover 
					opacity: 0.5
			&.twitter
				background: #55acee
				&:hover 
					opacity: 0.5
			&.facebook 
				background: #3b5998
				&:hover 
					opacity: 0.5
	.menu 
		background: $azul1
		margin-bottom: 1.25em
		ul 
			list-style: none
			overflow: hidden
			margin: 0
			padding: 0
			li 
				float: left
				display: inline-block
				a 
					display: inline-block
					padding: 1em 1.25em
					font-size: 0.87em
					color: #fff
					&:hover 
						text-decoration: none
						background: $azul2