$fondo: #fff
$azul1: #528EC7
$azul2: #90B7DB
$negro1: #1B1E1D
$negro2: #A0A09F
$texto: #292929
$azul_claro: #6198CC

$font-family: 'Open Sans', sans-serif
$font-family2: 'Oswald', sans-serif
$font-size: 16px

* 
	margin: 0
	padding: 0

body 
	background: $fondo
	font-size: $font-size
	font-family: $font-family

.ad 
	margin-bottom: 1.25em 
	text-align: center

a 
	color: $azul1

@import header
@import main
@import aside
@import footer
@import mediaqueries